# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.navigation.data.Screens { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.data.Screens { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.data.Screens { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.data.Screens { *; }


# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.navigation.data.Screens$Explore { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.data.Screens$Explore { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.data.Screens$Explore { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.data.Screens$Explore { *; }


-keep class com.android.netclandemo.ui.navigation.data.Screens$Refine { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.data.Screens$Refine { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.data.Screens$Refine { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.data.Screens$Refine { *; }


# Alternatively, you can annotate classes and class members with @androidx.annotation.Keep

# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.navigation.data.ExploreScreen { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.data.ExploreScreen { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.data.ExploreScreen { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.data.ExploreScreen { *; }

# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.navigation.data.RefineScreen { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.data.RefineScreen { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.data.RefineScreen { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.data.RefineScreen { *; }


# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.navigation.data.Screen2 { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.data.Screen2 { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.data.Screen2 { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.data.Screen2 { *; }

# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.navigation.data.ExploreScreen$1 { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.data.ExploreScreen$1 { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.data.ExploreScreen$1 { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.data.ExploreScreen$1 { *; }

# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.navigation.data.RefineScreen$1 { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.data.RefineScreen$1 { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.data.RefineScreen$1 { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.data.RefineScreen$1 { *; }

-keep class com.android.netclandemo.ui.navigation.data.Screen2$1 { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.data.Screen2$1 { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.data.Screen2$1 { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.data.Screen2$1 { *; }

# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.navigation.NavhostKt { void Navhost(androidx.navigation.NavHostController,kotlin.jvm.functions.Function0,androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,int); }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.navigation.NavhostKt { void Navhost(androidx.navigation.NavHostController,kotlin.jvm.functions.Function0,androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,int); }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.navigation.NavhostKt { void Navhost(androidx.navigation.NavHostController,kotlin.jvm.functions.Function0,androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,int); }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.navigation.NavhostKt { void Navhost(androidx.navigation.NavHostController,kotlin.jvm.functions.Function0,androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,int); }

# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.images.MyIconPack { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.images.MyIconPack { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.images.MyIconPack { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.images.MyIconPack { *; }

# keep the class and specified members from being removed or renamed
-keep class com.android.netclandemo.ui.images.__MyIconPackKt { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.images.__MyIconPackKt { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.images.__MyIconPackKt { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.images.__MyIconPackKt { *; }

-keep class com.android.netclandemo.ui.images.myiconpack.FilterKt { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.images.myiconpack.FilterKt { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.images.myiconpack.FilterKt { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.images.myiconpack.FilterKt { *; }

-keep class com.android.netclandemo.ui.images.myiconpack.HahaKt { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.android.netclandemo.ui.images.myiconpack.HahaKt { *; }

# keep the class and specified members from being renamed only
-keepnames class com.android.netclandemo.ui.images.myiconpack.HahaKt { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.android.netclandemo.ui.images.myiconpack.HahaKt { *; }



